# System.Web.VirtualPathUtility

./: Directory.Build.props  VirtualPathUtility.sln
VirtualPathUtility.AspNet4/: Startup.cs  VirtualPathUtility.AspNet4.csproj
VirtualPathUtility.AspNet4/Properties/: AssemblyInfo.cs  launchSettings.json
VirtualPathUtility.AspNetCore/: Program.cs  VirtualPathUtility.AspNetCore.csproj
VirtualPathUtility.AspNetCore/Properties/: launchSettings.json
VirtualPathUtility.Library/: VirtualPathUtility.Library.csproj
VirtualPathUtility.Library/net472/: VirtualPathUtility.cs
VirtualPathUtility.Library/net6.0/: VirtualPathUtility.cs  VirtualPathUtilityErrors.Designer.cs
VirtualPathUtility.Library/netstandard2.0/: VirtualPathUtility.cs
VirtualPathUtility.Tests/: VirtualPathUtility.Tests.csproj  VirtualPathUtilityTests.cs
