<Project Sdk="MSBuild.SDK.SystemWeb/4.0.76">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtualPathUtility.Library\VirtualPathUtility.Library.csproj" />
    <ProjectReference Include="..\VirtualPathUtility.Tests\VirtualPathUtility.Tests.csproj" />
  </ItemGroup>
</Project>